<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:id="@+id/view_pager_item_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.toro_studio.schedule.customview.CustomLinearLayout
            android:id="@+id/daybase"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            />

        <com.toro_studio.schedule.customview.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/daybase"
            android:scrollbars="none"
            android:overScrollMode="never"
            >

            <com.toro_studio.schedule.customview.CustomLinearLayout
                android:id="@+id/calendarbase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daybase"
                android:orientation="vertical"
                />

        </com.toro_studio.schedule.customview.CustomScrollView>

    </RelativeLayout>

</layout>